192.168.1.10 #these three are ungrouped
192.168.1.11
192.168.1.12

[web] #group name
172.31.17.4 #here this is Ip of the ansible-node

[web:vars]
COURSE= "ansible from inventory"
DURATION= "20Hrs"
TRAINER= "Sivakumar Reddy"

[backend]
192.168.1.1
192.168.1.2
192.168.1.3

[mysql]
192.168.1.4
192.168.1.5
192.168.1.6

[servers:children]
web
backend

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321

